Format: 3.0 (native)
Source: grub-themes-mx
Binary: grub-themes-mx
Architecture: all
Version: 18.12.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 grub-themes-mx deb xfce extra arch=all
Checksums-Sha1:
 81cdbcdf5b8d068afcaeb606b85b484770aeed1e 7386972 grub-themes-mx_18.12.01.tar.xz
Checksums-Sha256:
 0d67e067c64d2137aa8dbbd578a3342976054c8fbb64dd458b3e54147123b870 7386972 grub-themes-mx_18.12.01.tar.xz
Files:
 062ba238ffe35956e5229453421c16a2 7386972 grub-themes-mx_18.12.01.tar.xz
