Format: 3.0 (native)
Source: grub-themes-mx
Binary: grub-themes-mx
Architecture: all
Version: 18.12.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 grub-themes-mx deb xfce extra arch=all
Checksums-Sha1:
 60df39fc25cda02f3841b0f6db1b1ec4e5beb87a 4437472 grub-themes-mx_18.12.01.tar.xz
Checksums-Sha256:
 64884b531b33eb3d6b09f4e990161e7679c879be11a6772206545b55fe77c5a7 4437472 grub-themes-mx_18.12.01.tar.xz
Files:
 26b53f1e4d1efbe43da1a248f2dbb013 4437472 grub-themes-mx_18.12.01.tar.xz
