Format: 3.0 (native)
Source: grub-themes-mx
Binary: grub-themes-mx
Architecture: all
Version: 18.12.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 grub-themes-mx deb xfce extra arch=all
Checksums-Sha1:
 fdcd64a96daf84bb97081387e822caee6600c24b 7053864 grub-themes-mx_18.12.01.tar.xz
Checksums-Sha256:
 68eca6192c2ee17cac36916b866b0e438d0bbe8b4c940e8f89586ea16fdbb543 7053864 grub-themes-mx_18.12.01.tar.xz
Files:
 78c4aa4dc1d4609d976f9ffbf1d6b3fa 7053864 grub-themes-mx_18.12.01.tar.xz
